{ "name": "udt"
, "description": "A pure JavaScript implementation of UDP-based Data Transfer Protocol."
, "author": "Alan Gutierrez"
, "version": "0.0.0"
, "keywords": [ "udp", "udt", "p2p", "peer-to-peer", "firewall", "async", "asynchronous" ]
, "licenses": [
  { "type": "MIT"
  , "url": "http://github.com/bigeasy/udt/raw/master/LICENSE"
  }]
, "homepage": "https://github.com/bigeasy/udt"
, "repository":
  { "type": "git"
  , "url": "http://github.com/bigeasy/udt.git"
  }
, "scripts" : { "test": "proof t/*/*.t.js" }
, "devDependencies":
  { "proof": "0.0.15"
  }
, "dependencies":
  { "packet": "git://github.com/bigeasy/packet.git#e04287354e20dceb1dd0436eb858732363936367"
  }
}
