{ "name": "udt"
, "description": "A pure JavaScript implementation of UDP-based Data Transfer Protocol."
, "author": "Alan Gutierrez"
, "version": "0.0.0"
, "keywords": [ "udp", "udt", "p2p", "peer-to-peer", "firewall", "async", "asynchronous" ]
, "licenses": [
  { "type": "MIT"
  , "url": "http://github.com/bigeasy/udt/raw/master/LICENSE"
  }]
, "homepage": "https://github.com/bigeasy/udt"
, "repository":
  { "type": "git"
  , "url": "http://github.com/bigeasy/udt.git"
  }
, "scripts" : { "test": "proof platform win32 && proof t/*/*.t || t/test" }
, "devDependencies":
  { "proof": "0.0.15"
  }
, "dependencies":
  { "packet": "0.0.3"
  }
}
